archiveName=HelloWorld.application
DESIRED_COUNT="1"
SERVICE_NAME="helloworldgvservice"
REPOSITORY_TAG="Tag"
REPOSITORY_NAME="helloworldgvrepo1"
targetGroupArn="arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/ecs-Docker-Jenkins/9d2744ecc93bd454"
PROJECT_NAME="Test"
CONTAINER_PORT="8080"
DOCKER_IMAGE="helloworldgv2/bwce:5.0"
CLUSTER_NAME="DockerSK"
OS="Windows_NT"
TASK_DEFINITION="helloworldgvtask:10"
CONTAINER_NAME="helloworldgvcontainer"
